# test

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/: app.yaml
src/main/java/com/app/compare/: Compare.java  ResponseHelper.java
src/main/java/com/app/compare/common/: AmazonProduct.java  AxessoProductLookUpDTO.java  CompareResponse.java  Currency.java  ProductDetail.java  ResponseParser.java  Review.java  StringParsers.java  Variation.java
src/main/java/com/app/compare/scoring/: Score.java
src/main/webapp/: about-us.html  blog.html  blog1.html  index.html  result.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: fullpage.css  styles.css  styles.min.css
src/main/webapp/assets/js/: fullpage.js  scripts.js  scripts.min.js
src/main/webapp/assets/vendors/popper/: popper.min.js
src/main/webapp/src/pug/base/: base.pug
src/main/webapp/src/pug/layouts/: default-layout.pug  footer.pug  header.pug  nofooter-layout.pug
src/main/webapp/src/pug/pages/: about-us.pug  blog.pug  curated-discovery.pug  example-blog-post.pug  expand-view-more.pug  index.pug  result-curated-discovery.pug  result.pug  standalone-search.pug
src/main/webapp/src/sass/: styles.css  styles.css.map  styles.scss
src/main/webapp/src/sass/base/: _global.scss  _mixins.scss  _placeholders.scss  _variables.scss
src/main/webapp/src/sass/components/: _animations.scss  _buttons.scss  _components.scss
src/main/webapp/src/sass/layouts/: _footer.scss  _footeru.scss  _header.scss
src/main/webapp/src/sass/pages/: _about-us.scss  _blog.scss  _curated-discovery.scss  _example-blog-post.scss  _index.scss  _result.scss  _standalone.scss
