<!doctype html>
<html>
  <head>
    <title>Just Compare</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style type="text/css">
        body {
            font-family: Arial;
            margin: auto;
        }

        * {
            box-sizing: border-box;
        }
        
        .div-conatiner {
            background-color: #eeeeee;
            margin-bottom: 5px;
            padding: 5px;
        }

        .div-conatiner p {
            margin : 0px;
        }

        .product {
            height: 25%;
            width: 75%;
        }

        #result {
            height: 50%;
            width: 80%;
            border: 2px solid grey;
            overflow-y:auto;
            margin-top: 10px;
        }


        form.search input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 60%;
            height: 20%;
            margin: 0 auto;
            background: #f1f1f1;    
        }

        form.search button {
            float: left;
            width: 20%;
            height: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
            margin: 0 auto;
        }

        form.search button:hover {
            background: #0b7dda;
        }
    </style>
  </head>
  <body>
    <h2>Just Compare</h2>
    <!-- The form -->
    <form class="search" id="compareform">
        <input type="text" id="input_id" placeholder="Look up..">
        <button type="submit">GO</button>
    </form>
    <pre><div id="result"></div></pre>

    <script>
        $(document).ready(function() {
            $('#compareform').submit(function(event) {
                event.preventDefault();

                $("#result").css({"text-align": "center"});
                $("#result").html("Please wait, Loading...");

                $.ajax({
                    url: "/compare",
                    type: "GET",
                    dataType: "JSON",
                    data: {
                        product_url: $("#input_id").val(),
                    },
                    success: function(data) {
                        $("#result").empty();
                        $("#result").css({"text-align": "left"});
                        if (data.amazonProducts == null) {
                            $('#result').html("Sorry, we could not find any comparable products to this.");
                        } else {
                            var products = data.amazonProducts;
                            var htmlText = '';
                            
                            for (i = 0; i < products.length; i++) {
                                var product = products[i];
                                htmlText += '<div class="div-conatiner">';
                                htmlText += '<p> Product Title: ' + product.productTitle + '</p>';
                                htmlText += '<p> Asin: ' + product.asin + '</p>';
                                htmlText += '<p> Categories: ' + product.categories + '</p>';
                                htmlText += '<p> Reviews count: ' + product.countReview + '</p>';
                                htmlText += '<p> Manufacturer: ' + product.manufacturer + '</p>';
                                htmlText += '<p> Price: ' + product.price + '</p>';
                                htmlText += '<p> Retail Price: ' + product.retailPrice + '</p>';
                                htmlText += '<p> Product description: ' + product.productDescription + '</p>';
                                htmlText += '<p> Product rating: ' + product.productRating + '</p>';
                                htmlText += '<p> Amazon Url: ' + product.amazonUrl + '</p>';
                                htmlText += '</div>';
                            }
                            $('#result').append(htmlText);
                        }
                    },
                    error: function(xhr, statusText) { $('#result').html("Server did not return a response."); }
                });
            });
        });
    </script>
  </body>
</html>